<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A-level</title>
<link rel="icon" href="favicon.png" >

    <style>
        div{

            padding-left: 10px;
            color: green;
            margin-top: 25px;

            width:100px;
        }
        p{
            position: 10px 510px;
            color: rgb(21, 18, 150);
            margin-bottom: 25px;

        }

    </style>


</head>
<body>
<header>
    <h1>Homework 1</h1>
</header>
    <!---Homework 1-->
<ul>
    <li><h3>123  123132</h3></li>
    <li><p>123</p></li>
    <li><i>123  123132</i></li>
    <li><strong>123</strong></li>
    <li><mark>123</mark></li>
</ul>
<ol>
    <li><br></li>
    <li><hr></li>
    <li><img src="#" alt="#"></li>
    <li><input type="button" value="Кнопка"/></li>
    <li><embed src="#" width="350" height="200"/></li>
</ol>
    <!--Homework 2-->
<div>
    <em>15янв. 2020</em>
    <h1>Что такое верстка</h1>
    <p><strong>Верстка</strong> по праву считается одним из <u><b><i>самых важных этапов создания сайта.</i></b></u>
    <i>От <br>качества работы и подготовки, знаний специалиста зависит вся работа, качество <br>сайта, 
    его вид и функционирования.</i> Даже <u>незначительная</u> ошибка, допущенная в процессе<br> верстки, может 
    привести к <mark>катастрофическим последствиям.</mark></p>
    <p><a href="#">Неправильный</a> код может дать серьезную нагрузку на сайт, неправильно отобразить <br>компоненты, в результате чего:</p>
<ol>
    <li>посещаемость сайта упадет </li>
    <li><u>прибыль клиента будет стремиться к <b>нулю</b>.</u></li>
</ol>
       <!--Homework 3-->
<ol>
    <li><b>первый пункт</b></li>
    <li><i>второй пункт</i></li>
    <li><u>третий пункт</u></li>
    <li> <a class="google-link" id="mainlink" href="https://www.google.com.ua" target="_blank">четвертый пункт</a></li>            
    <li><span style="color: red;">пятый пункт</span></li>
    </ol>
    </div>
<footer>
    <p>Dima</p>
    <p>Lukianchenko</p>
    <a href="tel:+380888888888">+38088-88-88-888</a>
</footer>
</body>
</html>
