<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p div id = person></div></p>
</br>  
<p><div id="car"></div> </p>  
</br>  
<p><div id="house"></div> </p> 
<script src="js/skript.js"></script>
</body>
</html>